*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 750px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:705px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1060px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1400px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 8px;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_image_container{
    /* To bring image under card_image_container */
    position: relative;     /* so that we can mark image absolute and make it overlap */
    overflow: hidden;
    height: 7rem;
}

@media (min-width:800px) {
    .card_image_container{
        height: 9rem;
    }
}

@media (min-width:1200px) {
    .card_image_container{
        height: 11rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}

.card_title_anchor:hover .card_title{
    color: rgb(50, 27, 219);
}

.card_desc{
    color: gray;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 0.4rem 0.6rem 0.6rem;
}

.author_container{
    display: flex;
    justify-content: center;
    gap: 0.6rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: rgb(222, 215, 215);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_info_container span:nth-child(1){
    color: rgb(50, 27, 219);
}

.author_info_container span:nth-child(2){
    color: rgb(144, 138, 138);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* line-height: 1.3rem; */
    margin: 0.5rem;
    padding: 0.3rem 0.2rem;
    color: rgb(102, 99, 99);
}